\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione: la Cina}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cronologia essenziale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tradizione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lingua e segni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conoscenza e azione: il Dao}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Soffio o Qi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relazione e Mezzo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cultura arcaica da Shang a Zhou}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Confucianesimo e Taoismo in Cina}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Confucio ( 551 a.C. – 479 a.C.)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dati biografici}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}L'apprendimento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ren: l'umanità}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lo spirito rituale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}L'uomo di valore e il suo Dao}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Rettificare i nomi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mozi (V secolo a.C.)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biografia e contesto sociale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}L'utilitarismo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La politica}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zhuangzi (IV secolo a.C.)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Opera e personaggio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Il rifiuto della ragione e il relativismo linguistico}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}La conoscenza utile}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}L'ideale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mencio IV secolo a.C.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Il principe e lo shi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Il Mengzi: confucianesimo e politica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Moralità, natura e xin}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Laozi (V secolo a.C.)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Il non agire}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Il paradosso e l'amoralità}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Teoria politica}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Il Dao}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Il taoismo religioso}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Xunzi (III secolo a.C.)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}L'uomo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}I nomi}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}I riti}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}I legisti}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}La legge}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}La politica: legge posizione di forza e tecniche di controllo}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Han Feizi: la rilettura legista del Laozi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Il pensiero cosmologico}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}L'origine della cosmologia nel proto-taoismo}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Qi, Yin e Yang, le Cinque fasi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Il classico dei mutamenti (Ching)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Il confucianesimo e l'occidente}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Buddhismo}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Siddhartha tra storia e leggenda}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il pensiero buddhista}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Buddismo in Cina}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fase embrionale (I-III secolo d.C.)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fase di formazione (III-VI secolo d.C.)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il Sud}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il Nord}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fase della crescita indipendente (589 d.C.-906 d.C.)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Parole}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Domande}{26}{}\protected@file@percent }
\gdef \@abspage@last{27}
